dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=26881
dubbo.registry.file=dubboregistry/dubbo-registry.properties
dubbo.registry.group=
dubbo.service.group=
dubbo.reference.group=