# mk-java-dubboservice

./: README.md  pom.xml
mk-java-dubboservice-interface/: pom.xml
mk-java-dubboservice-interface/src/main/java/com/mk/dubboservice/demo/itf/: IDemoService.java
mk-java-dubboservice-service/: pom.xml
mk-java-dubboservice-service/src/main/java/com/mk/dubboservice/demo/dao/: DemoMapper.java
mk-java-dubboservice-service/src/main/java/com/mk/dubboservice/demo/impl/: DemoDubboxDiscoveryServiceImpl.java
mk-java-dubboservice-service/src/main/java/com/mk/dubboservice/demo/impl/demo/: DemoServiceImpl.java  ExpenseDemoServiceImpl.java
mk-java-dubboservice-service/src/main/resources/: log4j2.xml
mk-java-dubboservice-service/src/main/resources/config/: db.properties  dubbo.properties
mk-java-dubboservice-service/src/main/resources/mapping/: demoMapper.xml
mk-java-dubboservice-service/src/main/resources/spring/: service-dubbo.xml  spring-context.xml  spring-mybatis.xml
