<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.mk.dubboservice</groupId>
    <version>${project.version}</version>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mk-java-dubboservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mk-java-dubboservice-interface</module>
        <module>mk-java-dubboservice-service</module>
    </modules>

    <properties>
        <project.version>0.0.1</project.version>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

</project>